
# xxx

@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  os = "linux"
  out = "dbmonster.html"
  passL = "--js-library js/render.js -s TOTAL_MEMORY=256000000"
#  passC = "-Wno-warn-absolute-paths -Iemscripten -s USE_SDL=2"
@end
